[@0,0:2='int',<'int'>,0:0]
[@1,4:12='fibonacci',<Identifier>,0:4]
[@2,14:14='(',<'('>,0:14]
[@3,15:17='int',<'int'>,0:15]
[@4,19:19='n',<Identifier>,0:19]
[@5,20:20=')',<')'>,0:20]
[@6,22:22='{',<'{'>,0:22]
[@7,4:5='if',<'if'>,1:4]
[@8,7:7='(',<'('>,1:7]
[@9,8:8='n',<Identifier>,1:8]
[@10,10:10='<',<'<'>,1:10]
[@11,12:12='2',<IntegerConstant>,1:12]
[@12,13:13=')',<')'>,1:13]
[@13,8:13='return',<'return'>,2:8]
[@14,15:15='n',<Identifier>,2:15]
[@15,16:16=';',<';'>,2:16]
[@16,4:6='int',<'int'>,3:4]
[@17,8:8='f',<Identifier>,3:8]
[@18,10:10='=',<'='>,3:10]
[@19,12:12='0',<IntegerConstant>,3:12]
[@20,13:13=',',<','>,3:13]
[@21,15:15='g',<Identifier>,3:15]
[@22,17:17='=',<'='>,3:17]
[@23,19:19='1',<IntegerConstant>,3:19]
[@24,20:20=';',<';'>,3:20]
[@25,4:6='int',<'int'>,4:4]
[@26,8:13='result',<Identifier>,4:8]
[@27,15:15='=',<'='>,4:15]
[@28,17:17='0',<IntegerConstant>,4:17]
[@29,18:18=';',<';'>,4:18]
[@30,4:6='for',<'for'>,5:4]
[@31,8:8='(',<'('>,5:8]
[@32,9:11='int',<'int'>,5:9]
[@33,13:13='i',<Identifier>,5:13]
[@34,15:15='=',<'='>,5:15]
[@35,17:17='0',<IntegerConstant>,5:17]
[@36,18:18=';',<';'>,5:18]
[@37,20:20='i',<Identifier>,5:20]
[@38,22:22='<',<'<'>,5:22]
[@39,24:24='n',<Identifier>,5:24]
[@40,25:25=';',<';'>,5:25]
[@41,27:27='i',<Identifier>,5:27]
[@42,28:29='++',<'++'>,5:28]
[@43,30:30=')',<')'>,5:30]
[@44,32:32='{',<'{'>,5:32]
[@45,8:13='result',<Identifier>,6:8]
[@46,15:15='=',<'='>,6:15]
[@47,17:17='f',<Identifier>,6:17]
[@48,19:19='+',<'+'>,6:19]
[@49,21:21='g',<Identifier>,6:21]
[@50,22:22=';',<';'>,6:22]
[@51,8:8='f',<Identifier>,7:8]
[@52,10:10='=',<'='>,7:10]
[@53,12:12='g',<Identifier>,7:12]
[@54,13:13=';',<';'>,7:13]
[@55,8:8='g',<Identifier>,8:8]
[@56,10:10='=',<'='>,8:10]
[@57,12:17='result',<Identifier>,8:12]
[@58,18:18=';',<';'>,8:18]
[@59,4:4='}',<'}'>,9:4]
[@60,4:9='return',<'return'>,10:4]
[@61,11:16='result',<Identifier>,10:11]
[@62,17:17=';',<';'>,10:17]
[@63,0:0='}',<'}'>,11:0]
[@64,0:2='int',<'int'>,12:0]
[@65,4:7='main',<Identifier>,12:4]
[@66,8:8='(',<'('>,12:8]
[@67,9:9=')',<')'>,12:9]
[@68,11:11='{',<'{'>,12:11]
[@69,4:6='int',<'int'>,13:4]
[@70,8:8='a',<Identifier>,13:8]
[@71,10:10='=',<'='>,13:10]
[@72,12:13='10',<IntegerConstant>,13:12]
[@73,14:14=';',<';'>,13:14]
[@74,4:6='int',<'int'>,14:4]
[@75,8:10='res',<Identifier>,14:8]
[@76,12:12='=',<'='>,14:12]
[@77,14:22='fibonacci',<Identifier>,14:14]
[@78,23:23='(',<'('>,14:23]
[@79,24:24='a',<Identifier>,14:24]
[@80,25:25=')',<')'>,14:25]
[@81,26:26=';',<';'>,14:26]
[@82,4:10='_OUTPUT',<Identifier>,15:4]
[@83,11:11='(',<'('>,15:11]
[@84,12:14='res',<Identifier>,15:12]
[@85,15:15=')',<')'>,15:15]
[@86,16:16=';',<';'>,15:16]
[@87,4:9='return',<'return'>,16:4]
[@88,11:11='0',<IntegerConstant>,16:11]
[@89,12:12=';',<';'>,16:12]
[@90,0:0='}',<'}'>,17:0]
[@91,3:2='<'EOF'>',<EOF>,17:3]
